#REACT_APP_API_URL=http://localhost:3004
#REACT_APP_API_URL=http://gabriel-pc:8080/totalbot-api
#REACT_APP_API_URL=http://daniel-pc:8081/totalbot-api
#REACT_APP_API_URL=http://localhost:8080/totalbot-api

# DOCKER
REACT_APP_API_URL=http://daniel-pc:8082/totalbot-api
REACT_APP_TOTALDOCS_CORE_API_URL=http://daniel-pc:8083/totaldocs-core-api


REACT_APP_USERNAME=f62564a9-030b-11ef-bbb8-00155d45f205
REACT_APP_PASSWORD=''
REACT_APP_COMPANY=https://totalbot.net
REACT_APP_ROLE=webchat

REACT_APP_ENV='dev'
GENERATE_SOURCEMAP=false
